# SysAcad

./: .gitignore  CODESMELLS.md  README.md  netsysacad.sln  sysacad_diagrama_de_clases.puml
netsysacad/: Program.cs  env-example  netsysacad.csproj
netsysacad/Controllers/: AlumnoController.cs  CertificadoController.cs  UniversidadController.cs
netsysacad/Data/: DatabaseContext.cs
netsysacad/Mapping/: AlumnoMapping.cs  ApiFilterMapping.cs  UniversidadMapping.cs
netsysacad/Migrations/: 20250514031747_InitialCreate.Designer.cs  20250514031747_InitialCreate.cs  20250514133306_AddAreas.Designer.cs  20250514133306_AddAreas.cs  20250514181055_AddAutoridades.Designer.cs  20250514181055_AddAutoridades.cs  20250514213045_AutoridadAndRelations.Designer.cs  20250514213045_AutoridadAndRelations.cs  20250514235543_AddDepartamento.Designer.cs  20250514235543_AddDepartamento.cs  20250514235809_AddDepartamento2.Designer.cs  20250514235809_AddDepartamento2.cs  20250515011052_AddGrado.Designer.cs  20250515011052_AddGrado.cs  20250515011806_AddGrupo.Designer.cs  20250515011806_AddGrupo.cs  20250515013314_AddUniversidad.Designer.cs  20250515013314_AddUniversidad.cs  20250515014751_AddTipoUniversidad.Designer.cs  20250515014751_AddTipoUniversidad.cs  20250515020851_AddPlan.Designer.cs  20250515020851_AddPlan.cs  20250515021940_AddMateria.Designer.cs  20250515021940_AddMateria.cs  20250515022900_AddEspecialidad.Designer.cs  20250515022900_AddEspecialidad.cs  20250515025523_AddOrientacion_UpdateMateria.Designer.cs  20250515025523_AddOrientacion_UpdateMateria.cs  20250515031227_FixMateriaOrientacion.Designer.cs  20250515031227_FixMateriaOrientacion.cs  20250515041157_AddFacultad.Designer.cs  20250515041157_AddFacultad.cs  20250515041751_RenameFacultad.Designer.cs  20250515041751_RenameFacultad.cs  DatabaseContextModelSnapshot.cs
netsysacad/Models/: Alumno.cs  Area.cs  Autoridad.cs  Cargo.cs  CategoriaCargo.cs  Departamento.cs  Especialidad.cs  Estudiante.cs  Facultad.cs  Grado.cs  Grupo.cs  Materia.cs  Orientacion.cs  Plan.cs  TipoDedicacion.cs  TipoDocumento.cs  TipoEspecialidad.cs  Universidad.cs
netsysacad/Repositories/: AlumnoRepository.cs  AreaRepository.cs  AutoridadRepository.cs  BaseRepository.cs  CargoRepository.cs  CategoriaCargoRepository.cs  DepartamentoRepository.cs  EspecialidadRepository.cs  FacultadRepository.cs  GradoRepository.cs  GrupoRepository.cs  MateriaRepository.cs  OrientacionRepository.cs  PlanRepository.cs  TipoDedicacionRepository.cs  TipoEspecialidadRepository.cs  UniversidadRepository.cs
netsysacad/Services/: AlumnoService.cs  AreaService.cs  AutoridadService.cs  BaseService.cs  CargoService.cs  (+12 more)
(+55 files in other folders)
